<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PET UFMA</title>
  <link rel="shortcut icon" href="logotitle.png">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
     $(document).ready(function() {
        Materialize.updateTextFields();
     });
  </script>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <div id="mainlogo">
          <a id="logo-container" href="#" class="brand-logo">
              <img src="logoSITEGERAL.png" class="imagemlogo hidden-mobile">
          </a>
          
      </div>

      <ul class="right hide-on-med-and-down menuheader">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ESTATUTO</a></li>
        <li><a href="#">GRUPOS PET</a></li>
        <li><a href="petianos_ativos.html">PETIANOS</a></li>
      </ul>  
        
      <ul id="nav-mobile" class="side-nav">
          <br>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ESTATUTO</a></li>
        <li><a href="#">GRUPOS PET</a></li>
        <li><a href="#">PETIANOS</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons" style="color: black">menu</i></a>
    </div>
  </nav>
    
    <div class="title-post">
        <h3>Titulo do Post</h3>
    </div>
    
    <main>
        <div class="row">
            <div class="body-post flow-text">
                <br />            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel feugiat lacus. Aliquam congue nisl eget mauris efficitur, ut viverra sem ultricies. Sed rhoncus dolor justo, sit amet ornare nisi mollis quis. Vestibulum varius augue augue, eget mattis ante eleifend sed. Morbi et dui molestie, venenatis justo vitae, volutpat risus. Integer eget sem pulvinar, tincidunt urna in, dictum diam. Duis sapien risus, ultricies ut felis eget, varius volutpat nunc. Maecenas scelerisque faucibus enim ac egestas. Fusce tempus vulputate erat nec rhoncus. Quisque vel tortor dapibus, aliquet mi vitae, tincidunt nulla. Morbi finibus feugiat metus at scelerisque. Sed sit amet viverra nisl, eget placerat ex. Aenean fermentum hendrerit diam a tincidunt. Mauris congue, erat sed malesuada tristique, libero ex ultrices ipsum, vel pharetra lorem massa et ligula. Nulla velit eros, egestas sollicitudin vulputate at, rhoncus ut diam.

                Quisque pulvinar interdum turpis lacinia faucibus. Suspendisse dignissim nec mi in blandit. Nunc et risus quis sapien ultrices bibendum. Fusce a orci eleifend, vestibulum velit ut, dictum lorem. Donec maximus metus metus, ac condimentum risus porta consequat. Aliquam at ultricies nulla, dapibus dapibus turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas accumsan massa, at rutrum est. Proin ut tortor et diam malesuada tincidunt. Maecenas in lacinia lorem.

                Phasellus molestie, dui in egestas imperdiet, sem orci cursus felis, a consectetur nisi tortor ut mi. Sed massa mauris, auctor ut volutpat vitae, dignissim quis eros. Donec pretium nunc arcu, sed fermentum diam euismod id. In et mi vestibulum, semper neque ultricies, commodo purus. Nam fringilla augue vitae risus tincidunt, nec hendrerit sem tempor. Curabitur massa eros, bibendum eget felis eu, tristique malesuada eros. Fusce vitae varius libero. Nulla facilisi. Duis arcu lorem, vehicula eu vehicula sit amet, bibendum a diam. Quisque ut nibh erat. Sed blandit turpis non lorem congue efficitur. Integer volutpat neque turpis, vitae tempor urna luctus sed. Duis venenatis sodales enim vitae consectetur. Cras lectus lorem, malesuada ac ullamcorper eu, commodo vel ipsum. Donec aliquam mauris ac erat semper vulputate. Vivamus hendrerit tellus sit amet laoreet viverra. </p>
                 <ul class="body-icon">
                    <li><i class="material-icons">person</i>author</li>
                    <li><i class="material-icons">today</i>Feb, 3</li>
                    <li><i class="material-icons">share</i> share</li>
                    <li><i class="material-icons">question_answer</i>2 comment</li>
                </ul>
            </div>
        </div>
    </main>

  <footer class="page-footer footer-comp">
      <div class="container">
          <div class="row">
              <div class="col l6 s10">
                  <div class="white-text"> <img class="logofooter" src="logofooter.png" alt="logo Branco"> </div>
                      <!--<p class="grey-text text-lighten-4">--> <blockquote class="border-citacao text-footer"> O PET é desenvolvido por grupos de estudantes, com tutoria de um docente, organizados a partir de formações em nível de graduação nas Instituições de Ensino Superior do País orientados pelo princípio da indissociabilidade entre ensino, pesquisa e extensão e da educação tutorial.
                      </blockquote> 
              </div>
              <div class="col l4 offset-l2 s10">
                  <h5 class="white-text">Feedback</h5>
                  <hr>
                  <ul>
                      <li><a class="grey-text text-lighten-3" href="#!">petcompufma2015@gmail.com</a></li>
                  </ul> 
              </div>
          </div>
      </div>
      <div class="footer-copyright copyright-comp">
        <div class="container">
          Copyright © 2018 Pet de Computação   
        </div>
      </div>
  </footer>
  </body>
</html>